## connection properties ##
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root
pwd=root
## hibernate properties ##
dialect=org.hibernate.dialect.MySQL55Dialect
showsql=true
fmtsql=true
hbm2ddl=update