<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.srv</groupId>
  <artifactId>SpringScheduling-Using-Fixed-Cron</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringScheduling-Using-Fixed-Cron Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
  <!-- Spring Web-Mvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>5.0.6.RELEASE</version>
	</dependency>
 </dependencies>
  
</project>